<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gallery </title>
    <style>
        * {
            box-sizing: border-box;
        }

        body-personalizado-1 {
            font-family: Lato, sans-serif;
            margin: 0;
            padding: 1rem;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(20, 20, 20, 1);
        }

        .list-img-1 img {
            width: 100%;
            display: block;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            transition: transform 1000ms;
        }

        .list-img-1 {
            list-style: none;
            margin: 0;
            padding: 0;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
            max-width: 100%;
            width: 70rem;
        }

        figure {
            margin: 0;
            position: relative;
            overflow: hidden;
        }

        figure::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: rgba(0, 0, 0, 0.5);
            transform-origin: center;
            opacity: 0;
            transform: scale(2);
            transition: opacity 300ms;
        }



        figcaption {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            place-items: center;
            text-align: center;
            padding: 1rem;
            color: white;
            font-size: 1.2rem;
            z-index: 1;
            opacity: 0;
            transition: opacity 600ms, transform 600ms;
        }

        a:is(:hover, :focus) figure::after {
            opacity: 1;
        }

        a:is(:hover, :focus) figcaption {
            opacity: 1;
            transition: opacity 600ms;
        }

        @media (prefers-reduced-motion: no-preference) {
            figcaption {
                transform: translate3d(0, 2rem, 0);
            }

            figure::after {
                border-radius: 50%;
                opacity: 1;
                transform: scale(0);
                transition: transform 900ms;
            }

            a:is(:hover, :focus) figure::after {
                transform: scale(2.5);
            }

            a:is(:hover, :focus) figcaption {
                opacity: 1;
                transform: translate3d(0, 0, 0);
                transition: opacity 600ms 400ms, transform 600ms 400ms;
            }

            a:is(:hover, :focus) img {
                transform: scale(1.2);
            }
        }
    </style>
</head>

<body class="body-personalizado-1">
    <!-- partial:index.partial.html -->
    <ul class="list-img-1">
        <li>
            <a href="javascript:void(0);">
                <figure>
                    <img src='https://resetpeople.com/wp-content/uploads/2023/12/PDRJ1087-1.png'
                        alt='Volcano and lava field against a stormy sky'>
                    <figcaption>
                        Carlos Fernández de la Reguera
                        <br>
                        Director
                        <br>
                        Lograríamos muchas más cosas si
                        no pensáramos que es imposible.
                    </figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);">
                <figure>
                    <img src='https://resetpeople.com/wp-content/uploads/2023/12/PDRJ0926-2.png'
                        alt='Guy on a bike ok a wooden bridge with a forest backdrop'>
                    <figcaption>
                        CARMEN BARBADO
                        <br>
                        Directora Adjunta
                        Equipo Técnico <br>
                        “Te ayudaré a encontrar el equilibrio tanto en sentido fisico como en el sentido espiritual.”
                    </figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);">
                <figure>
                    <img src='https://resetpeople.com/wp-content/uploads/2023/12/PDRJ1037.png'
                        alt='Person standing alone in a misty forest'>
                    <figcaption>Jairo Diaz
                        <br>
                        Creador de contenido
                        Área de Social Media
                        Lo importante es ver aquello que resulta invisible para los demás..
                    </figcaption>
                </figure>
                </figure>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);">
                <figure>
                    <img src='https://resetpeople.com/wp-content/uploads/2023/12/PDRJ1051.png'
                        alt='Person hiking on a trail through mountains while taking a photo with phone'>
                    <figcaption>Óscar Barrera Aguilar
                        <br>
                        Nutrición y Dietética
                        Somos lo que comemos.
                    </figcaption>
                </figure>
                </figure>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);">
                <figure>
                    <img src='https://resetpeople.com/wp-content/uploads/2023/12/PDRJ1074-1.png'
                        alt='Street scene with person walking and others on motorbikes, all wearing masks'>
                    <figcaption>Jaime Nuñez
                        <br>
                        Técnico actividades Dirigidas
                        Debes rodearte de gente que esté haciendo cosas productivas y positivas con sus vidas.
                    </figcaption>
                </figure>
                </figure>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);">
                <figure>
                    <img src='https://resetpeople.com/wp-content/uploads/2023/12/09_1-scaled.jpg'
                        alt='Volcano and lava field against a stormy sky'>
                    <figcaption>Cinthia Daza Aldana
                        <br>
                        Team Técnico
                        <br>
                        El único modo de hacer un gran trabajo es amar lo que haces
                    </figcaption>
                </figure>
            </a>
        </li>
        <li>
            <a href="javascript:void(0);">
                <figure>
                    <img src='https://resetpeople.com/wp-content/uploads/2023/12/PDRJ0926-2.png'
                        alt='Guy on a bike ok a wooden bridge with a forest backdrop'>
                    <figcaption>
                        CARMEN BARBADO
                        <br>
                        Directora Adjunta
                        Equipo Técnico <br>
                        “Te ayudaré a encontrar el equilibrio tanto en sentido fisico como en el sentido espiritual.”
                    </figcaption>
                </figure>
            </a>
        </li>


        
        <li>
            <a href="javascript:void(0);">
                <figure>
                    <img src='https://resetpeople.com/wp-content/uploads/2023/12/PDRJ1087-1.png'
                        alt='Fashionable-looking girl with blond hair and pink sunglasses'>
                    <figcaption>Team Técnico
                        Técnico actividades Dirigidas
                        Debes rodearte de gente que esté haciendo cosas productivas y positivas con sus vidas.
                    </figcaption>
                </figure>
                </figure>
            </a>
        </li>
    </ul>
    <!-- "@screenkiller"-->

</body>

</html>